#Default config
enable_audio_bell no
include themes/Grape.conf

font_family      JetBrainsMono Nerd Font 
font_size 10.0

# Set the bold font
bold_font     JetBrainsMono Nerd Font Bold

# Set the italic font
italic_font   JetBrainsMono Nerd Font Italic

# Set the bold italic font
bold_italic_font JetBrainsMono Nerd Font Bold Italic

disable_ligatures never

url_color #fff

url_style curly

#Kitty keybinding
#Change to neighboring window
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# moverse entre palabras
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
#borrar fin / inicio
map alt+End send_text all \x15\x17

map alt+Home send_text all \x0B

map alt+backspace delete_word_left
#Multi clipboard
map f1 copy_to_buffer a
map f2 paste_to_buffer a
map f3 copy_to_buffer b
map f4 copy_to_buffer b

#Cursor
cursor_shape underline
shell_integration disabled
#Extras
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3 
sync_to_monitor yes

#Zoom to current window
map ctrl+shift+x toggle_layout stack

active_tab_foreground   #151515
active_tab_background   #FF8225
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #1a1b26
inactive_tab_font_style italic

#Open new  terminal on same dir
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
window_padding_width 10
#Bg
background_opacity  0.8
resize_in_steps yes
placement_strategy top-left
active_border_color none

include /home/m/.config/kitty/session/kitty-session.conf        
