include-file = ~/.config/polybar/colors.ini

[bar/main]
wm-restack = bspwm
width = 100%
height = 20pt
radius = 4
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2.5pt
#border-color = ${colors.foreground}
border-top-size = 4
border-left-size = 8
border-right-size = 8
border-line=2
padding-left = 2
padding-right = 2
module-margin = 1.9

separator = 
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaCove Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=7;2"
font-2 = "CaskaydiaCove Nerd Font:style=Regular:size=10.5;2"

modules-center = xworkspaces 
modules-left = date filesystem memory cpu 
modules-right =  backlight wlan pulseaudio battery 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

include-file = ~/.config/polybar/modules.ini
