include-file = ~/.config/polybar/colors.ini

[bar/main]
wm-restack = bspwm
width = 100%
height = 20pt
radius = 4
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2.5pt
#border-color = ${colors.foreground}
border-top-size = 4
border-left-size = 8
border-right-size = 8
border-line=2
padding-left = 2
padding-right = 2
module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaCove Nerd Font:style=Regular:size=9.4;3"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=7;3"
font-2 = "JetBrainsMono Nerd Font:style=Regular:size=10.5;3"
font-3 = "JetBrainsMono Nerd Font:style=Regular:size=12;2"
font-4 = " JetBrainsMonoNerd Font:style=Regular:size=11;-1"
font-5 = "JetBrainsMono Nerd Font:style=Regular:size=8;3"
font-6 = " JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-7 = " JetBrainsMonoNerd Font:style=Regular:size=9.5;3"


modules-center = xworkspaces 
modules-left =   wlan memory cpu temperature
modules-right =  filesystem date backlight  pulseaudio battery sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

include-file = ~/.config/polybar/modules.ini
