[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-underline = ${colors.red}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...% 

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = %{T8} %{T-}<label-mounted>
format-mounted-foreground = ${colors.primary}
label-mounted =%{T2}freespace %{T-}%{T6}%free%%{T-}
label-mounted-foreground = ${colors.white}
format-unmounted = <label-unmounted>
label-unmounted =   %mountpoint% 
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume =   <label-volume>
format-volume-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${colors.white}
label-muted = " " 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format= %{T4}󰻠 %{T-} <ramp-coreload> <label>
format-prefix-foreground = ${colors.primary}
label = %{T6}%percentage%% %{T-}%{T2}CPU%{T-}
label-warm = CRITIC %percentage:2%%
format-foreground = ${colors.primary}
label-foreground = #FFFFFF
ramp-coreload-foreground = ${colors.orange}
ramp-coreload-spacing = 1
ramp-coreload-0 = %{T5}▁%{T-}
ramp-coreload-1 = %{T5}▂%{T-}
ramp-coreload-2 = %{T5}▃%{T-}
ramp-coreload-3 = %{T5}▄%{T-}
ramp-coreload-4 = %{T5}▅%{T-}
ramp-coreload-5 = %{T5}▆%{T-}
ramp-coreload-6 = %{T5}▇%{T-}
ramp-coreload-7 = %{T5}█%{T-}

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y/%m/%d %H:%M
date-foreground = #000000
format =  <label>
label = %date%
format-foreground = ${colors.primary}
label-foreground = ${colors.white}
[settings]
screenchange-reload = true
pseudo-transparency = true

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss>
label-connected = %{T2} %upspeed%  %downspeed% %{T-}
label-disconnected = %{T3}󰤭 %{T-}
label-connected-foreground = ${colors.white}
ramp-signal-foreground = ${colors.primary}
label-disconnected-foreground = ${colors.disabled}
ramp-signal-0 = %{T3}󰤟 %{T-}
ramp-signal-1 = %{T3}󰤢 %{T-}
ramp-signal-2 = %{T3}󰤥 %{T-}
ramp-signal-3 = %{T3}󰤨 %{T-}

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/wlan]
inherit = network-base
interface = wlan0
#label-connected =   %essid%% %netspeed%
#label-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.white}
ramp-foreground = ${colors.primary}
ramp-0 = %{T7}󰛩%{T-}
ramp-1 =  %{T7}󱩏%{T-}
ramp-2 =  %{T7}󱩑%{T-}
ramp-3 =  %{T7}󱩓%{T-}
ramp-4 =  %{T7}󱩕%{T-}
ramp-5 =  %{T7}󰛨%{T-}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M
format-charging = %{A1:/home/m/.config/polybar/battInfo.sh :}<animation-charging> 󰚥 %{A}  
format-discharging = %{A1:/home/m/.config/polybar/battInfo.sh:}<ramp-capacity> 󰚦 %{A}  
ramp-capacity-foreground = ${colors.primary}
format-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.white}
label-charging =  %percentage%%
label-discharging = %percentage%%  

label-full = 󱈏
label-full-foreground = ${colors.green}

label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =   
ramp-capacity-4 =  

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/temperature]
type = internal/temperature
interval = 0.5
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 6
; Select thermal zone by name
;/sys/class/thermal/thermal_zone*/type
zone-type = x86_pkg_temp
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/*
base-temperature = 30
warn-temperature = 75
units =false
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.white}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-0-foreground = ${colors.primary}
ramp-1-foreground = ${colors.primary}
ramp-2-foreground = ${colors.orange}
ramp-3-foreground = ${colors.red}


[module/sysmenu]
type = custom/text
content = ⏻

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &
